// Заголовки, общие БЄМ блоки и проче...

// title ====================================================================================================//

.title {
	@include adaptiveValue("font-size", 40, 30);
	font-weight: 700;
}

// button ====================================================================================================//

.button {
	border-radius: 6px;
	background-color: $red;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	transition: all 0.3s ease 0s;

	&:hover {
		background-color: #A90100;
	}
}


//* underline ====================================================================================================//

.underline {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: -1px;
		left: 50%;
		right: 50%;
		width: 0;
		height: 1px;
		background-color: $gray;
		transition: all 0.2s ease 0s;
	}

	&:hover::after {
		width: 100%;
		left: 0%;
		right: 0;
	}
}


//? slider =================//

.slider-content {
	position: relative;

	.slick-arrow {
		position: absolute;
		top: -88px;
		right: 60px;
		height: 48px;
		width: 48px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px 0px #8b8b8b;
		transition: all 0.3s ease 0s;
		color: transparent;
		user-select: none;
		background-image: url('../img/icons/arrow-prev.png');
		background-repeat: no-repeat;
		background-position: center;

		&:hover {
			background-color: $red;
		}
	}

	.slick-arrow.slick-next {
		transform: rotate(180deg);
		right: 0px;
	}
}


// input =================//
input {
	height: 65px;
	padding: 10px;
	padding-left: 22px;
	outline-color: $red;
	@include adaptiveValue("font-size", 26, 20);
}


//? rating  =================//

.rating {
	@include adaptiveValue("margin-top", 80, 40);

	&__container {}

	&__box {
		@media (min-width: 768px) {
			display: flex;
			gap: 30px;
		}

	}

	&__item {
		background-color: #EFF0F0;
		border-radius: 10px;
		padding: 35px;
		flex: 1 1 100%;

		@media (max-width: 768px) {
			margin-bottom: 30px;
		}

		@media (max-width: 400px) {
			padding: 10px;
		}
	}
}

.item-rating {

	@media (min-width: 1250px) {
		display: flex;
		gap: 15px;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		margin-bottom: 12px;
	}

	&__name {
		font-size: 20px;
		color: $gray;

		@media (max-width: 1250px) {
			margin-bottom: 25px;
		}
	}

	&__quality {
		display: flex;
		gap: 30px;
		align-items: center;
	}

	&__text {
		font-size: 16px;
		text-align: center;
		margin-bottom: 12px;

	}

	&__stars {
		text-align: center;
	}

	&__rating {
		background-color: #55BC6B;
		width: 120px;
		height: 70px;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 43px;
		line-height: 0;
		color: #fff;
	}
}


//? maps =================//

.maps {
	@include adaptiveValue("margin-top", 60, 20);

	&__container {}

	&__content {
		position: relative;
		padding-bottom: 35%;

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
	}
}